<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Asiman Huseynova
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Hour of Code event</title>
        <link rel="stylesheet" href="hour-of-code.css">    
    </head>
    <body>
        <header>
            <div class="title">
                <h1>Hour of Code</h1>
            </div>
            <nav id="navbar">
                <a href="index.html" >Home</a>
                <a href="team-members.html" >Team Members</a>
                <a href="hour-of-code.html" >Hour of Code</a>
                <a href="web-project.html" >Project</a>
                <a href="code-artist.html" >Code Art</a>
            </nav>
        </header>
        <main>
            <div class="box" style="color: rgb(255, 255, 255);">
                <div class="paragraph">
                    <h2>Paragraph 1: Introduction and Preparation</h2>
                    <p>We had the amazing opportunity to run the Hour of Code 
                    at Kainat Education Center, and it turned out to be an 
                    exciting learning experience for both the students and 
                    our team. The event was a great way to introduce coding 
                    to young minds using interactive and fun activities, 
                    though we did face some challenges along the way. 
                    Let me walk you through what happened, what went well, and how we worked through the obstacles. We spent about two weeks preparing for the event to make sure everything would go smoothly. First, we had a planning meeting to outline what we wanted to achieve and how to do it. Each team member was given a specific role, like lead instructor, tech support, student assistants, and taking the video. We also made sure everyone had backup plans in case anything went wrong with the tech setup.</p>
                </div>
            </div>

            <div class="box">
                <div class="paragraph">
                    <h2>Paragraph 2: Preparation Details</h2>
                    <p>Before the event, we tested the Code.org platform on different devices and browsers to ensure it would work for everyone. We printed out participation certificates for the kids. We also prepared visual aids and step-by-step guides to help students along the way. A dry run of the session helped us spot potential issues, and we worked with the Kainat Education Center staff to coordinate classroom setup and logistics. The Code.org puzzle we selected was a great choice for beginners. It was a classic maze that introduced core programming concepts. Students were introduced to fun characters from games and animations, which made learning coding more exciting. The exercises were designed to gradually increase in difficulty, so students could start with simple commands and work their way up to more complex problem-solving tasks.</p>
                </div>
            </div>

            <div class="box">
                <div class="paragraph">
                    <h2>Paragraph 3: Challenges and Problem-Solving</h2>
                    <p>As with any event, things did not go exactly as planned. One major issue we ran into was that the main laptop connected to the projector could not access Code.org for reasons unknown to us, even though others could. To make things even more interesting, other laptops we brought did not have HDMI ports for the projector, which created a compatibility nightmare. On top of that, network connectivity was very weak, which caused the student workstations to load slowly or not load at all. We quickly found a way around these problems. For the projector issue, we took screenshots of the exercises and used them for presentations. We set up mobile hotspots to make the internet more stable, and we had students work in pairs or groups—those with functioning devices teamed up with those whose devices were having problems. This helped ensure that no one fell behind, even if they were struggling with the technology.</p>                
                </div>
            </div>

            <div class="box">
                <div class="paragraph">
                    <h2>Paragraph 4: Classroom Dynamics and Outcomes</h2>
                    <p>The classroom atmosphere was another challenge, as the students were really excited and a bit noisy at first. It made it hard to get everyone’s attention. Thanks to one of the workers and our efforts, students calmed down, and we started the class. Despite the initial noise, the students were incredibly engaged with the activities. Some flew through the exercises without breaking a sweat, while others needed more support. It was great to see how quickly some students picked things up—others just needed a little more encouragement and guidance to get there. Despite all the technical problems, the session was a success. The kids were actively engaged, and it was clear that they were learning key problem-solving and logical thinking skills. Watching the students progress, especially those who initially struggled, was one of the most rewarding parts of the experience.</p>
                </div>
            </div>

            <div class="box">
                <div class="paragraph">
                    <h2>Paragraph 5: Lessons Learned and Final Thoughts</h2>
                    <p>Looking back, we definitely learned a lot from the event. For future sessions, we would make sure all the equipment is fully tested ahead of time, particularly ensuring that the laptops and projector are fully compatible. We had also checked that the internet connection is stable in advance to avoid disruptions. For classroom management, we will have a better plan for handling student excitement, possibly by having more structured group activities to channel their energy in a productive way. We could not have pulled off the Hour of Code without the support of Kainat Education Center. Their staff were quick to help when we ran into technical problems, especially with the projector setup. A huge thanks to everyone involved, and to our team for being so adaptable and resourceful. In the end, the Hour of Code was a fantastic experience, despite the challenges. The kids walked away with a better understanding of coding, and we walked away with valuable lessons in adaptability and teamwork.</p>
                </div>
            </div>

            <div class="box">
                <div class="paragraph" id="links">
                    <h1>Links</h1>
                    <a href="https://www.instagram.com/reel/DCMT3QUNq6f/?igsh=aDM3NWlmNmZ0dzMx" > Instagram Reel</a>
                    <a href="https://www.facebook.com/share/p/12Bx3D4bZ5Q/?mibextid=WC7FNe" > Facebook Post </a>
                    <a href="https://www.instagram.com/p/DCL6__EtD2R/?igsh=b3VyZzBnY3dqZGhj" > Instagram Post</a>

                </div>
            </div>
        </main>
        <footer>
            <div class="footer-container">
                <div class="horizontal-flex">
                    <div class="team-emails">
                        <p>Contact the team:</p>
                        <ul>
                            <li><a href="mailto:anazaraliyev22771@ada.edu.az">Aykhan Nazaraliyev</a></li>
                            <li><a href="mailto:ahuseynova20515@ada.edu.az ">Asiman Huseynova</a></li>
                            <li><a href="mailto:asafaraliyev19785@ada.edu.az">Ali Safaraliyev</a></li>
                            <li><a href="mailto:onabiyev23354@ada.edu.az">Orkhan Nabiyev</a></li>
                        </ul>
                    </div>
                    <div class="footer-logo">
                        <a href="https://www.ada.edu.az" target="_blank">
                            <img src="media/ada_logo_color.png" alt="ADA University Logo">
                            <img src="media/logo.jpg" alt="Second Logo">
                        </a>
                    </div>
                </div>
                <div class="footer-text">
                    <p>&copy; <span id="current-year"></span> Team 50. All rights reserved.</p>
                </div>
            </div>
        </footer>        
    </body>
</html>
