body {
	margin: 0;
	background-color: rgb(250, 246, 227); 
	font-family: Arial, sans-serif;
    line-height: 1.6;
}


header {
	background: rgb(42,57,98);
	background: linear-gradient(90deg, rgba(42,57,98,1) 23%, rgba(53,68,123,1) 50%, rgba(61,74,138,1) 75%, rgba(69,91,172,1) 98%); 
	display: flex;
	align-items: center; /* Align items (logo and navbar) vertically center */
	justify-content: center; /* Space out logo and navbar */
	padding: 0 20px; /* Add some padding on the sides */
	flex-direction: column;
	height: 125px; /* Set a fixed height */
	box-sizing: border-box; /* Ensure padding does not exceed header height */
}


#navbar {
	display: flex;
	justify-content: center; /* Align navbar links horizontally center */
	align-items: center; /* Align navbar links vertically center */
	height: 100%; /* Match navbar height to header height */
	padding: 0 15px; /* Padding around navbar */
	box-sizing: border-box; /* Include padding in width/height calculation */
}


#navbar a {
	padding: 10px 15px;
	margin: 0 5px;
	color: rgb(212, 228, 241);
	text-decoration: none;
	border-radius: 5px;
	transition: all 0.3s ease;
}


#navbar a:hover {
	background: linear-gradient(90deg, rgba(38,51,88,1) 0%, rgba(60,77,140,1) 39%, rgba(68,82,150,1) 72%, rgba(82,106,198,1) 100%); 
    color: white; /* Adjust for better contrast */
    border: 2px solid rgba(200, 200, 255, 0.8);
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(148, 187, 233, 0.5);
    transition: all 0.5s ease-in-out;
}

.title {
	color:rgb(250, 246, 227); 
	text-align: center;
	padding: 0px;
	opacity: 0.9;
}

h1 {
	margin: 0;
	padding-top: 10px;
}


h4 {
	color: brown;
	padding: 7px;
	text-indent: 1em;
}

/* main */

@media (min-width: 760px) {
	main {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 760px) {
	main {
		grid-template-columns: 1fr;
	}
}

main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1 fr));
	grid-template-rows: repeat(auto-fit, minmax(200px, 1 fr));
	gap: 20px;
	padding: 20px;
	box-sizing: border-box;
}

.box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	border: 5px solid #595656;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}

.paragraph a {
	font-size: 30px;
}

#links {
	display: flex;
	flex-direction: column;
}

.box {
    position: relative; /* Position context for ::before */
    overflow: hidden; /* Ensure the pseudo-element doesn't overflow */
}

.box::before {
    content: ''; /* Creates the pseudo-element */
    position: absolute; /* Fills the entire .box */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover; /* Ensures the image covers the box */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents image repetition */
    opacity: 0.6; /* Sets the opacity of the background image */
    z-index: -1; /* Places the background behind the text */
}

/* Assigning different background images */
.box:nth-child(1)::before {
    background-image: url('media/asiman\ tehsil.jpg');
}

.box:nth-child(2)::before {
    background-image: url('media/ders\ oxuyuruq.jpg');
}

.box:nth-child(3)::before {
    background-image: url('media/grup.jpg');
}

.box:nth-child(4)::before {
    background-image: url('media/izah.jpg');
}

.box:nth-child(5)::before {
    background-image: url('media/resmi.jpg');;
}


.paragraph {
	padding: 20px;
	opacity: 1;
}


footer {
    background: linear-gradient(90deg, rgba(42,57,98,1) 23%, rgba(53,68,123,1) 50%, rgba(61,74,138,1) 75%, rgba(69,91,172,1) 98%); 
    color: white;
    padding: 20px;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for depth */
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 900px; /* Limit footer width for a cleaner layout */
    margin: 0 auto; /* Center the footer container */
}

.horizontal-flex {
    display: flex;
    justify-content: space-between; /* Spread content between left and right */
    align-items: center;
    width: 100%; /* Spread content evenly */
    margin-bottom: 15px;
}

.team-emails {
    text-align: left; /* Align text to the left */
    margin-left: 15px;
    margin-top: 10px;
    flex: 1; /* Take up available space on the left */
}

.team-emails p {
    margin: 0 0 10px;
    font-weight: bold;
    font-size: 1.2em;
}

.team-emails ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.team-emails li {
    margin: 5px 0;
}

.team-emails a {
    color: rgba(255, 255, 255, 0.9); /* Slight transparency for a subtle look */
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.team-emails a:hover {
    color: rgba(0, 212, 255, 1); /* Add a hover effect for links */
    text-decoration: underline;
}

.footer-logo {
    display: flex;
    align-items: center; /* Center logos vertically */
    justify-content: flex-end; /* Align logos to the right */
    flex: 1; /* Take up available space on the right */
}

.footer-logo img {
    width: 100px;
    height: auto;
    margin: 10px;
    object-fit: contain; /* Maintain aspect ratio */
    transition: transform 0.3s ease;
}

.footer-logo img:hover {
    transform: scale(1.1); /* Slightly enlarge the logo on hover */
}

.footer-text {
    text-align: center;
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.7); /* Subtle text color */
    margin-top: 10px;
}

#current-year {
    font-weight: bold;
}