<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)2024 by Aykhan Nazaraliyev
    Submitted in partial fulfillment of the requirements of the course.
-->
<html lang="en">
<head>
    
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3: Hour of Code Event</title>
   
</head>
<body>
    <header>
        <div class="title">
            <h1>Home</h1>
        </div>
        <nav id="navbar">
            <a href="index.html" >Home</a>
            <a href="team-members.html" >Team Members</a>
            <a href="hour-of-code.html" >Hour of Code</a>
            <a href="web-project.html" >Project</a>
            <a href="code-artist.html" >Code Art</a>
        </nav>
    </header>
    
    <main>
        <div class="content">

            <p>Welcome to the Official Website of 3A10!
                We are <strong>Team 50</strong>, a group of <a href="team-members.html">4 students</a> passionate about technology.
                
                Our teams’ aim is sharing ideas with each other, and shaping future through technology. The purpose of this website showcasting our projects such as “Hour of Code Event”, skills such as HTML, CSS, JS, and achievements in the sphere of Information Technology.

                What You Will Find Here:
                <ul>
<li>Our Skills: Our skills of using HTML, CSS, JS.</li>
<li>Team Profiles: The CodeAcademy profile of each team member.</li>
<li>Events & Achievements: “Hour of Code Event” of our team.</li>


                </ul>
                
                
                
                
                Join Us
                Connect with us to learn, and if you are interested in programming, and information technology.
                Our Instagram page:<a href="https://www.instagram.com/team50_site1101?igsh=bzR0Z21wY3ZlOGZp" > Instagram Page</a>
            </p>


        </div>
       
    </main>
    <footer>
        <div class="footer-container">
            <div class="horizontal-flex">
                <div class="team-emails">
                    <p>Contact the team:</p>
                    <ul>
                        <li><a href="mailto:anazaraliyev22771@ada.edu.az">Aykhan Nazaraliyev</a></li>
                        <li><a href="mailto:ahuseynova20515@ada.edu.az ">Asiman Huseynova</a></li>
                        <li><a href="mailto:asafaraliyev19785@ada.edu.az">Ali Safaraliyev</a></li>
                        <li><a href="mailto:onabiyev23354@ada.edu.az">Orkhan Nabiyev</a></li>
                    </ul>
                </div>
                <div class="footer-logo">
                    <a href="https://www.ada.edu.az" target="_blank">
                        <img src="media/ada_logo_color.png" alt="ADA University Logo">
                        <img src="media/logo.jpg" alt="Second Logo">
                    </a>
                </div>
            </div>
            <div class="footer-text">
                <p>&copy; <span id="current-year"></span> Team 50. All rights reserved.</p>
            </div>
        </div>
    </footer>   
    <script>
       
        document.getElementById("current-year").textContent = new Date().getFullYear();
    </script>
</body>
</html>  
