body.team-page {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(250, 246, 227); 
    color: rgb(42, 54, 99); 
    line-height: 1.6;
}

body.team-page header {
    background: rgb(42, 54, 99); 
    color: rgb(250, 246, 227); 
    padding: 1rem 0;
    text-align: center;
}

body.team-page header h1 {
    margin: 0;
    font-size: 2.5rem;
}


#navbar {
	display: flex;
	justify-content: center; /* Align navbar links horizontally center */
	align-items: center; /* Align navbar links vertically center */
	height: 100%; /* Match navbar height to header height */
	padding: 0 15px; /* Padding around navbar */
	box-sizing: border-box; /* Include padding in width/height calculation */
}


#navbar a {
	padding: 15px 20px;
	margin: 0 5px;
	color: rgb(212, 228, 241);
	text-decoration: none;
	border-radius: 5px;
	transition: all 0.3s ease;
}


#navbar a:hover {
	background: linear-gradient(90deg, rgba(38,51,88,1) 0%, rgba(60,77,140,1) 39%, rgba(68,82,150,1) 72%, rgba(82,106,198,1) 100%); 
    color: white; /* Adjust for better contrast */
    border: 2px solid rgba(200, 200, 255, 0.8);
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(148, 187, 233, 0.5);
    transition: all 0.5s ease-in-out;
}


body.team-page main {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

body.team-page section h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: rgb(42, 54, 99); 
}
.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    background-color: rgb(250, 246, 227);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem; 
    color: rgb(42, 54, 99); 
    height: 350px; 
    width: 300px; 
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem; 
    margin-top: 2rem;
    max-width: 1200px;
    margin: auto;
}

.team-member img {
    width: 60%;
    max-width: 120px;
    height: auto;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.team-member h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    color: #2a3663;
}

.team-member p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: #333; 
}

body.team-page .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    
}

body.team-page .team-member {
    background: rgb(250, 246, 227);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1.5rem;
    color: rgb(42, 54, 99);
}

body.team-page .team-member img {
    width: 100%;
    max-width: 150px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: block;
}

body.team-page .team-member h3 {
    margin-top: 0;
    font-size: 1.5rem;
}

body.team-page footer {
    background: rgb(42, 54, 99);
    color: rgb(250, 246, 227); 
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

body.team-page footer a img {
    width: 100px;
    margin-top: 0.5rem;
}


body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(250, 246, 227); 
    color: rgb(42, 54, 99); 
    line-height: 1.6;
}


header {
    background: rgb(42, 54, 99); 
    color: rgb(250, 246, 227); 
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}


main {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

.content {
    text-align: center;
    margin-bottom: 2rem;
}

.content p {
    font-size: 1.2rem;
    color: rgb(42, 54, 99); 
}


a {
    color: rgb(181, 159, 120); 
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: rgb(42, 54, 99); 
}


.collapsible, .button-link {
    display: block;
    background: rgb(216, 219, 189);
    color: rgb(42, 54, 99);
    border: none;
    padding: 0.8rem 1.5rem;
    margin: 0.5rem auto;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    width: 200px; 
    transition: background 0.3s, color 0.3s;
}

.collapsible:hover, .button-link:hover {
    background: rgb(181, 159, 120); 
    color: rgb(250, 246, 227);
}

section {
    margin: 2rem auto;
    background: rgb(250, 246, 227);  
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: rgb(42, 54, 99); 
}

section h2 {
    text-align: center;
    color: rgb(42, 54, 99); 
}


label {
    font-weight: bold;
    color: rgb(42, 54, 99); 
}

textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid rgb(216, 219, 189); 
    border-radius: 5px;
    resize: vertical;
}


button[type="submit"] {
    background: rgb(216, 219, 189); 
    color: rgb(42, 54, 99); 
    border: none;
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

button[type="submit"]:hover {
    background: rgb(181, 159, 120); 
    color: rgb(250, 246, 227); 
}


footer {
    background: linear-gradient(90deg, rgba(42,57,98,1) 23%, rgba(53,68,123,1) 50%, rgba(61,74,138,1) 75%, rgba(69,91,172,1) 98%); 
    color: white;
    padding: 20px;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for depth */
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 900px; /* Limit footer width for a cleaner layout */
    margin: 0 auto; /* Center the footer container */
}

.horizontal-flex {
    display: flex;
    justify-content: space-between; /* Spread content between left and right */
    align-items: center;
    width: 100%; /* Spread content evenly */
    margin-bottom: 15px;
}

.team-emails {
    text-align: left; /* Align text to the left */
    margin-left: 15px;
    margin-top: 10px;
    flex: 1; /* Take up available space on the left */
}

.team-emails p {
    margin: 0 0 10px;
    font-weight: bold;
    font-size: 1.2em;
}

.team-emails ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.team-emails li {
    margin: 5px 0;
}

.team-emails a {
    color: rgba(255, 255, 255, 0.9); /* Slight transparency for a subtle look */
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.team-emails a:hover {
    color: rgba(0, 212, 255, 1); /* Add a hover effect for links */
    text-decoration: underline;
}

.footer-logo {
    display: flex;
    align-items: center; /* Center logos vertically */
    justify-content: flex-end; /* Align logos to the right */
    flex: 1; /* Take up available space on the right */
}

.footer-logo img {
    width: 100px;
    height: auto;
    margin: 10px;
    object-fit: contain; /* Maintain aspect ratio */
    transition: transform 0.3s ease;
}

.footer-logo img:hover {
    transform: scale(1.1); /* Slightly enlarge the logo on hover */
}

.footer-text {
    text-align: center;
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.7); /* Subtle text color */
    margin-top: 10px;
}

#current-year {
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
}
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}
th {
    background-color: rgb(42, 54, 99);;
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #ddd;
}
a {
    color: #007BFF;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}


header img.logo {
    width: 100px;
    height: auto;}