<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202x by Asiman Huseynova & Ali Safaraliyev
    Submitted in partial fulfillment of the requirements of the course.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3: Team Members</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="scripts.js"></script>
</head>
<body>
    <header>
        <h1>Our Team Members</h1>
        <nav id="navbar">
            <a href="index.html" class="links">Home</a>
            <a href="team-members.html" class="links">Team Members</a>
            <a href="hour-of-code.html" class="links">Hour of Code</a>
            <a href="web-project.html" class="links">Project</a>
            <a href="code-artist.html" class="links">Code Art</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Meet the Team</h2>
            <p>We are a group of passionate individuals, each bringing unique talents to our team. Learn more about us below!</p>
        </section>
        <section class="team-grid">
            <article class="team-member">
                <img src="media/aykhanphoto.jpg" alt="Aykhan Nazaraliyev">
                <h3>Aykhan Nazaraliyev</h3>
                <p>Aykhan Nazaraliyev, 17 years old. Freshman at ADA university. His major is Computer Science. His hobbies are chess, reading, and all kinds of sports. Passionate about AI and Machine Learning.</p>
            </article>
            <article class="team-member">
                <img src="/media/aliphoto.jpg" alt="Ali Safaraliyev">
                <h3>Ali Safaraliyev</h3>
                <p>Ali Safaraliyev, 18 years old. Born in Baku, second-year student at ADA University majoring in Information Technologies. Speaks 4 languages and knows Java, Python, and C++. Hobbies include tennis and playing football.</p>
            </article>
            <article class="team-member">
                <img src="media/asimanphoto.jpg" alt="Asiman Huseynova">
                <h3>Asiman Huseynova</h3>
                <p>Asiman Huseynova, 19 years old. Freshman at ADA University, majoring in Information Technologies. Hobbies are playing volleyball, cooking, and watching films.</p>
            </article>
            <article class="team-member">
                <img src="media/orkhan_photo.JPG" alt="Orkhan Nabiyev">
                <h3>Orkhan Nabiyev</h3>
                <p>Nabiyev Orkhan, 17 years old. Powerlifter and Bodybuilder, BSIT. 
                    Amateur photographer and videographer since 2020, hobbies are martial arts, motorbikes and lifting weights.</p>
            </article>
        </section>
        
    </main>
    <footer>
        <div class="footer-container">
            <div class="horizontal-flex">
                <div class="team-emails">
                    <p>Contact the team:</p>
                    <ul>
                        <li><a href="mailto:anazaraliyev22771@ada.edu.az">Aykhan Nazaraliyev</a></li>
                        <li><a href="mailto:ahuseynova20515@ada.edu.az ">Asiman Huseynova</a></li>
                        <li><a href="mailto:asafaraliyev19785@ada.edu.az">Ali Safaraliyev</a></li>
                        <li><a href="mailto:onabiyev23354@ada.edu.az">Orkhan Nabiyev</a></li>
                    </ul>
                </div>
                <div class="footer-logo">
                    <a href="https://www.ada.edu.az" target="_blank">
                        <img src="media/ada_logo_color.png" alt="ADA University Logo">
                        <img src="media/logo.jpg" alt="Second Logo">
                    </a>
                </div>
            </div>
            <div class="footer-text">
                <p>&copy; <span id="current-year"></span> Team 50. All rights reserved.</p>
            </div>
        </div>
    </footer>   
</body>
</html>
