<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Ali Safaraliyev
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Website Project</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>      
    </head>
    <body>
        <header>
            <h1>Web Project</h1>
            <nav id="navbar">
                <a href="index.html" class="links">Home</a>
                <a href="team-members.html" class="links">Team Members</a>
                <a href="hour-of-code.html" class="links">Hour of Code</a>
                <a href="web-project.html" class="links">Project</a>
                <a href="code-artist.html" class="links">Code Art</a>
            </nav>
        </header>

        <section>
            <h2>How Web Project was planned?</h2>
            <p>As Team 50, we decided to divide the project into 4 parts. We worked together, and made 5 pages. Ayxan worked with Home page, at the same time Asiman helped Ali with Web Project and Hour of Code page. Orxan write Code Art, and explanation of steps.</p>
        </section>

        <section>
            <h2>Skills that we learned.</h2>
            <p>During this project we learnt programming languages such as HTML, CSS, and JavaScript. Also, we developed our web and teamwork skills.</p>
        </section>
 <section>
    <h4>Codecademy Students Links</h4>
    <table>
        <tr>
            <th>Name</th>
            <th>Profile Link</th>
        </tr>
        <tr>
            <td>Ali Safaraliyev</td>
            <td><a href="https://www.codecademy.com/profiles/AliSafaraliyev1" target="_blank">View Profile</a></td>
        </tr>
        <tr>
            <td>Asiman Huseynova</td>
            <td><a href="https://www.codecademy.com/profiles/AsimanHuseynova" target="_blank">View Profile</a></td>
        </tr>
        <tr>
            <td>Aykhan Nazaraliyev</td>
            <td><a href="https://www.codecademy.com/profiles/anazaraliyev22771" target="_blank">View Profile</a></td>
        </tr>
        <tr>
            <td>Orkhan Nabiyev</td>
            <td><a href="https://www.codecademy.com/profiles/onabiyev23354" target="_blank">View Profile</a></td>
        </tr>
    </table>
    </section>



        
    <footer>
        <div class="footer-container">
            <div class="horizontal-flex">
                <div class="team-emails">
                    <p>Contact the team:</p>
                    <ul>
                        <li><a href="mailto:anazaraliyev22771@ada.edu.az">Aykhan Nazaraliyev</a></li>
                        <li><a href="mailto:ahuseynova20515@ada.edu.az ">Asiman Huseynova</a></li>
                        <li><a href="mailto:asafaraliyev19785@ada.edu.az">Ali Safaraliyev</a></li>
                        <li><a href="mailto:onabiyev23354@ada.edu.az">Orkhan Nabiyev</a></li>
                    </ul>
                </div>
                <div class="footer-logo">
                    <a href="https://www.ada.edu.az" target="_blank">
                        <img src="media/ada_logo_color.png" alt="ADA University Logo">
                        <img src="media/logo.jpg" alt="Second Logo">
                    </a>
                </div>
            </div>
            <div class="footer-text">
                <p>&copy; <span id="current-year"></span> Team 50. All rights reserved.</p>
            </div>
        </div>
    </footer>   
    </body>
</html>
